EXPO_PUBLIC_SUPABASE_URL=https://gdjbziwujcxinwkiwwmy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkamJ6aXd1amN4aW53a2l3d215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTUxMjYsImV4cCI6MjA3ODczMTEyNn0.JBXrKCws2foRqOkMaLUugX0sfC3qeRNe1uJIXNRAvfw
EXPO_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
